// 1
// Дан массив двоичных чисел, например [1,1,0,1,1,1], 
// вывести максимальное количество подряд идущих 1.
// 2
// Дан массив nums = [1,3,2,4,3,5,3,3] и число val = 3. 
// Если в массиве есть числа, равные заданному, нужно перенести эти элементы в конец массива. 
// Таким образом, первые несколько (или все) элементов массива должны быть отличны от заданного, 
// а остальные - равны ему.
// решить нужно без использования дополнительного массива, а только перестановкой элементов.
// [1,2,4,5,3,3,3,3]

public class main {

    public static void main(String[] args) {
        int[] arr = new int[]{1,1,0,1,1,1,1};
        int count = 0;
        int max = 0;
        for(int i = 0; i < arr.length; ++i){
            if(arr[i] == 1){
                count ++;
                if(count > max){
                    max = count;
                }
            }else{
                count = 0;

            }

        }
        System.out.println("вывести максимальное количество подряд идущих: " + max);
    }
    
}